# AndroidSSHTerminal

./: .gitignore  AGENTS.md  CHECKLIST.md  README.md  RELEASE_CHECKLIST.md  build.gradle.kts  settings.gradle.kts  测试报告.md  问题.md
.github/workflows/: android-ci.yml
.sisyphus/: ralph-loop.local.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.sshtool.data.repository.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sshtool/: SSHToolApp.kt
app/src/main/java/com/sshtool/data/crypto/: PasswordStore.kt
app/src/main/java/com/sshtool/data/model/: Host.kt
app/src/main/java/com/sshtool/data/repository/: HostRepository.kt
app/src/main/java/com/sshtool/ssh/: HostKeyTrustStore.kt  HostKeyVerifier.kt  SSHConnection.kt  SSHConnectionManager.kt
app/src/main/java/com/sshtool/ui/: MainActivity.kt
app/src/main/java/com/sshtool/ui/about/: AboutFragment.kt
app/src/main/java/com/sshtool/ui/editor/: HostEditorFragment.kt  HostEditorViewModel.kt
app/src/main/java/com/sshtool/ui/hostlist/: HostListAdapter.kt  HostListFragment.kt  HostListViewModel.kt
app/src/main/java/com/sshtool/ui/terminal/: SshTerminalSession.kt  TerminalFragment.kt  TerminalInputView.kt  TerminalViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: fragment_about.xml  fragment_host_editor.xml  fragment_host_list.xml  fragment_terminal.xml  item_host.xml
app/src/main/res/menu/: menu_host_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sshtool/data/repository/: HostSanitizeTest.kt
app/src/test/java/com/sshtool/ssh/: HostKeyTrustStoreTest.kt  HostKeyVerifierTest.kt
termux-terminal-emulator/: build.gradle
termux-terminal-view/: build.gradle
termux-terminal-view/src/main/java/com/termux/view/: TerminalView.java  TerminalViewClient.java
